<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .holder {
            display: grid;
            align-items: center;
            justify-content: center;
            margin: 0px;
            grid-gap: 100px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .holder>div {
            width: 100%;
            text-align: center;
            padding: 20px;
        }

        .holder>div:nth-child(3) {
            background-color: #272727;
            padding: 150px 0px;
        }
        .holder>div:last-child {
            background-color: #272727;
            padding: 150px 0px;
        }

        .holder>div:nth-child(2) {
            padding: 150px 0px;
        }

        .txt-head {
            text-align: left;
            font-size: 32px;
            margin-bottom: 60px;
        }
    </style>
</head>

<body>
    <div class="holder">
        <div>

            <img src="./img/logo_gif.gif">
        </div>
        <div>
            <img src="./img/Group 10.png">
        </div>
        <div>
            <img src="./img/Group 4.png">
        </div>
        <div>
            <div class="txt-head">
                Rough sketches
            </div>
            <img src="./img/process.png">
        </div>

        <div>
            <div class="txt-head">
                What and Why ?
            </div>
            <img src="./img/why.png">
        </div>
        <div>
            <div class="txt-head">
                Iterations
            </div>
            <img src="./img/Group 7.png">
        </div>
        <div>
            <img src="./img/Group 4.png">
        </div>
    </div>
</body>

</html>